<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <title>Webjump - Desafio Frontend</title>
  </head>
  <body>
    <header id="home-header">
      <div class="login-or-register-nav">
        <div class="container">
          <p><a href="#">Acesse sua conta</a> ou <a href="#">Cadastre-se</a></p>
        </div>
      </div>

      <div class="logo-input-container container">
        <button class="hamburguer-icon" id="hamburguer-nav-button">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>

        <div class="logo-container">
          <a href="index.html">
            <img src="media/webjumpLogo.png" alt="logo" />
          </a>
        </div>
        <div class="input-container">
          <button id="search-mobile-button" class="">
            <i class="fas fa-search"></i>
          </button>
          <form class="search-container" id="form-search">
            <input type="text" name="searchInput" id="search-input" />
            <button class="search-btn" for="searchInput">Buscar</button>
          </form>
        </div>
      </div>
      <nav class="main-nav">
        <div class="container">
          <ul>
            <li>
              <a href="index.html">Página Inicial</a>
            </li>
            <li>
              <a href="shirts.html">Camisetas</a>
            </li>
            <li>
              <a href="pants.html">Calças</a>
            </li>
            <li>
              <a href="shoes.html">Sapatos</a>
            </li>
            <li>
              <a href="contact.html">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="contact-main container">
      <section id="contact" class="contact">
        <h2>Entre em Contato</h2>
        <form action="#">
          <div class="form-container">
            <div class="field">
              <label for="name">Nome:</label>
              <input type="text" placeholder="Nome" />
            </div>
            <div class="field">
              <label for="name">Telefone:</label>
              <input type="tel" placeholder="Telefone" />
            </div>
            <div class="field w-100">
              <label>Email:</label>
              <input type="mail" placeholder="Email" />
            </div>
            <div class="field w-100">
              <label>Mensagem:</label>
              <textarea name="message" cols="30" rows="3"></textarea>
            </div>
          </div>
          <!--  form container  -->
          <div class="submit-form">
            <input type="submit" class="button" value="Enviar" />
          </div>
        </form>
      </section>
    </main>
    <footer class="container">
      <div class="footer-container"></div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
