<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <title>Webjump - Desafio Frontend</title>
  </head>
  <body>
    <header id="home-header">
      <div class="login-or-register-nav">
        <div class="container">
          <p><a href="#">Acesse sua conta</a> ou <a href="#">Cadastre-se</a></p>
        </div>
      </div>

      <div class="logo-input-container container">
        <button class="hamburguer-icon" id="hamburguer-nav-button">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>

        <div class="logo-container">
          <a href="index.html">
            <img src="media/webjumpLogo.png" alt="logo" />
          </a>
        </div>
        <div class="input-container">
          <button id="search-mobile-button" class="">
            <i class="fas fa-search"></i>
          </button>
          <form class="search-container" id="form-search">
            <input type="text" name="searchInput" id="search-input" />
            <button class="search-btn" for="searchInput">Buscar</button>
          </form>
        </div>
      </div>
      <nav class="main-nav">
        <div class="container">
          <ul>
            <li>
              <a href="index.html">Página Inicial</a>
            </li>
            <li>
              <a href="shirts.html">Camisetas</a>
            </li>
            <li>
              <a href="pants.html">Calças</a>
            </li>
            <li>
              <a href="shoes.html">Sapatos</a>
            </li>
            <li>
              <a href="contact.html">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <main class="homepage-main container">
      <div class="sidebar-pagination-container">
        <ul>
          <li>
            <a href="index.html">Página Inicial</a>
          </li>
          <li>
            <a href="shirts.html">Camisetas</a>
          </li>
          <li>
            <a href="pants.html">Calças</a>
          </li>
          <li>
            <a href="shoes.html">Sapatos</a>
          </li>
          <li>
            <a href="contact.html">Contato</a>
          </li>
        </ul>
      </div>
      <div class="hero-banner-container"></div>
      <div class="hero-text-container">
        <h2>Seja bem-vindo!</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur
          soluta vero in voluptate necessitatibus dolorem id sunt nostrumsoluta
          ipsa, odio voluptas. Obcaecati voluptates quia earum omnis similique
          quidem, nam officia excepturi, nisi aspernatur cumque iusto. Vel
          atque, minima quibusdam architecto, ab, doloremque possimus ut ullam
          placeat mollitia beatae debitis voluptatem. Facilis consectetur
          suscipit hic laborum voluptates dolor, dolore consequatur debitis amet
          ad labore iure vel iusto praesentium voluptas inventore numquam
          reprehenderit, dolorem et laboriosam in, aliquam nesciunt rerum quas.
          Vel eos, illo quas odit magni nesciunt quisquam. Voluptates magni
          veritatis animi labore vel cumque ipsa vitae rerum maxime facilis
          dicta aperiam soluta consectetur a dolor enim odio, beatae quo amet
          sequi alias aut nihil! Id excepturi obcaecati itaque nisi quod
          nesciunt facere dolorem asperiores, libero assumenda tempore corporis,
          architecto eius saepe eveniet culpa aspernatur quos soluta rerum quis
          minus fugit impedit. Optio iure nostrum nemo animi exercitationem
          nobis!
        </p>
      </div>
    </main>
    <footer class="container">
      <div class="footer-container"></div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
