<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
      integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
      crossorigin="anonymous"
    />

    <title id="html-title"></title>
  </head>
  <body>
    <header id="home-header">
      <div class="login-or-register-nav">
        <div class="container">
          <p><a href="#">Acesse sua conta</a> ou <a href="#">Cadastre-se</a></p>
        </div>
      </div>

      <div class="logo-input-container container">
        <button class="hamburguer-icon" id="hamburguer-nav-button">
          <div class="line line1"></div>
          <div class="line line2"></div>
        </button>

        <div class="logo-container">
          <a href="index.html">
            <img src="media/webjumpLogo.png" alt="Logo da página" />
          </a>
        </div>
        <div class="input-container">
          <button id="search-mobile-button" class="">
            <i class="fas fa-search"></i>
          </button>
          <form class="search-container" id="form-search">
            <input type="text" name="searchInput" id="search-input" />
            <button class="search-btn" for="searchInput">Buscar</button>
          </form>
        </div>
      </div>
      <nav class="main-nav">
        <div class="container">
          <ul>
            <li>
              <a href="index.html">Página Inicial</a>
            </li>
            <li>
              <a href="shirts.html">Camisetas</a>
            </li>
            <li>
              <a href="pants.html">Calças</a>
            </li>
            <li>
              <a href="shoes.html">Sapatos</a>
            </li>
            <li>
              <a href="contact.html">Contato</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>

    <main class="product-main container">
      <div class="page-location">
        <p>
          <a href="index.html" class="homepage-link">Página Inicial</a> >
          <span class="actual-page"></span>
        </p>
      </div>
      <!-- INVISIBLE SIDEBAR -->
      <div class="sidebar-pagination-container">
        <ul>
          <li>
            <a href="index.html">Página Inicial</a>
          </li>
          <li>
            <a href="shirts.html">Camisetas</a>
          </li>
          <li>
            <a href="pants.html">Calças</a>
          </li>
          <li>
            <a href="shoes.html">Sapatos</a>
          </li>
          <li>
            <a href="contact.html">Contato</a>
          </li>
        </ul>
      </div>

      <div class="filters-container">
        <h2 class="title-filter">Filtre Por</h2>
        <h3 class="filter-secondary-title">Categorias</h3>
        <ul class="filter-list">
          <li>
            <button id="clothes-btn">Roupas</button>
          </li>
          <li>
            <button id="shoes-btn">Sapatos</button>
          </li>
          <li>
            <button id="accessories-btn">Acessórios</button>
          </li>
        </ul>
        <h3 class="filter-secondary-title">Cores</h3>
        <div class="colors-picker-container">
          <button class="color-btn orange" id="orange-btn"></button>
          <button class="color-btn yellow" id="yellow-btn"></button>
          <button class="color-btn green" id="green-btn"></button>
        </div>
        <h3 class="filter-secondary-title">Tipo</h3>
        <ul class="filter-list">
          <li>
            <button id="running-shoes-btn">Corrida</button>
          </li>
          <li>
            <button id="walking-shoes-btn">Caminhada</button>
          </li>
          <li>
            <button id="casual-btn">Casual</button>
          </li>
          <li>
            <button id="social-btn">Social</button>
          </li>
        </ul>
      </div>
      <section class="items-section">
        <h2 class="section-title" id="page-title"></h2>
        <hr />
        <div class="items-header">
          <div class="left-side">
            <i id="menu-icon-01" class="fas fa-th"></i>
            <i id="menu-icon-02" class="fas fa-th"></i>
          </div>
          <div class="right-side">
            <span class="order-span">Ordernar por</span>
            <select name="select" id="order-select">
              <option value="-">-</option>
              <option value="higherPrice">Maior preço</option>
              <option value="lowPrice">Menor preço</option>
            </select>
          </div>
        </div>
        <hr />
        <div class="products-container"></div>
        <div id="paginate">
          <div class="controls">
            <div class="prev"><</div>
            <div class="numbers">
              <div class="active">1</div>
            </div>
            <div class="next">></div>
          </div>
        </div>
      </section>
    </main>

    <footer class="container">
      <div class="footer-container"></div>
    </footer>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.21.0/axios.min.js"
      integrity="sha512-DZqqY3PiOvTP9HkjIWgjO6ouCbq+dxqWoJZ/Q+zPYNHmlnI2dQnbJ5bxAHpAMw+LXRm4D72EIRXzvcHQtE8/VQ=="
      crossorigin="anonymous"
    ></script>
    <script src="scripts.js"></script>
  </body>
</html>
